.pv{
    color: rgb(179, 117, 218);
    text-align: center;
    font-size: 80px;
   padding-top: 70px;
   animation: flip-right 5s infinite;
   
}
@keyframes flip-right {
    0% {
        transform: rotateY(0deg); 
    }
    50% {
        transform: rotateY(360deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}


.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 30px #7845ba;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
   
}

.card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #7d32b7;
}

.card-text {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 0.9rem;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color:#c05ae0 ;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-weight: 5px;
}

.btn:hover {
    background-color: #ba85e9;
}

.card-project{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center ;
    gap: 80px;
    padding-top: 20px;
    padding-bottom: 150px;
}
